# OWASP_Scanner

./: .gitignore  ASTNode.cs  Program.cs  README.md  SAST.Engine.sln  SAST_VSC.code-workspace  ScannerType.json.txt  Task 1.csproj  Task 1.sln  Utils.cs  output.json.txt
Examples/: AuthorizeTest.cs  CertificateValidationEx1.cs  CommandInjectionEx1.cs  CookieFlagScan.txt  CookieFlagScan1.txt  CookieFlagScan2.txt  CookieFlagScan4.txt  CookieFlagScan5.txt  CookieFlagScan_Core.txt  Credentials1.txt  Credentials3.txt  FilePathInjectionEx1.cs  InsecureDeserialize.cs  JwtSignatureTest.cs  OpenRedirect1.txt  OpenRedirect2.txt  PasswordLockoutTest.cs  SQLInjection1.txt  SQLInjection11.txt  SQLInjection12.txt  SQLInjection2.txt  SQLInjection3.txt  SQLInjection4.txt  SQLInjection5.txt  SQLInjection6.txt  SQLInjection8.txt  Sample1.txt  Sample2.txt  Sample3.txt  Sample4.txt  Sample5.txt  Sample6.txt  WeakCipher1.cs  WeakCipherBlockTest.cs  WeakCryptoKeyLengthTest.cs  WeakHash1.txt  WeakHash2.txt  WeakPassword.txt  WeakPassword2.txt  WeakSymmetric1.cs  (+4 more)
Examples/BigCode/: 12000.txt  35000.txt
Examples/CSFiles/: BeginEndInvokeTest1.cs  BinaryFormatterTest.cs  CertificateValidationEx1.cs  ClearTextProtocols.cs  CommandInjectionEx1.cs  CompositeStringFormatTest1.cs  ConstructorArgumentValueTest.cs  CookieFlagScan1.txt  CookieFlagScan3.txt  CorsStartupTest.cs  Credentials1.cs  CsrfScanner1.txt  DeserializationTest.cs  DisposableMemberTest.cs  EmptyTry1.txt  ExportTest1.cs  ExportTest2.cs  FilePathInjectionEx1.cs  HttpValidateTest.cs  ISerializableConstuctorTest.cs  InsecureDeserializeTest.cs  InsecureRegexTest.cs  JavascriptSerializerTest.cs  JwtSignatureTest.cs  LdapScan1.txt  LdapSecureTest.cs  LosFormatterTest.cs  OpenRedirect3_Core.cs  PasswordLockoutTest_Core.cs  PropertiesAccessorTest1.cs  PropertiesAccessorTest3.cs  RightShiftNotNumberTest.cs  SQLInjection10.cs  SQLInjection9.cs  SafeHandleTest1.cs  Sample1.txt  SerializationEventImplementTest.cs  SharedInstanceTest.cs  SharedObjectLockTest2.cs  ThreadSuspendTest.cs  (+7 more)
Examples/Solutions/AspxParser/: AspxParser.sln
Examples/Solutions/AspxParser/AspxParser/: AspxParser.cs  AspxParser.csproj  AspxSource.cs  IAspxSource.cs  Location.cs
Examples/Solutions/MVCWebApplication1/DAL/Properties/: AssemblyInfo.cs
Examples/Solutions/MVCWebApplication1/WebApplication1/: Global.asax.cs  WebApplication1.csproj
Examples/Solutions/MVCWebApplication1/WebApplication1/Controllers/: HomeController.cs  ManageController.cs
Examples/Solutions/MVCWebApplication1/WebApplication1/Models/: SQLInjection12.cs  XssExample1.cs
Examples/Solutions/MVCWebApplication1/WebApplication1/Views/Account/: Register.cshtml  (+1 more)
SAST.Engine.CSharp/: Constants.cs  Descriptors.Designer.cs  Descriptors.resx  Enums.cs  Helper.cs  SAST.Engine.CSharp.csproj  Utils.cs  VulnerabilityDetail.cs
SAST.Engine.CSharp.Tests/: ASTNode.cs  Program.cs  SAST.Engine.CSharp.Tests.csproj  SyntaxNodeAnalyzerFactory.cs
SAST.Engine.CSharp.Tests/Examples/: CookieFlagScan1.txt  CookieFlagScan5.txt  Credentials2.txt  CsrfScanner1.txt  InsecureRandomScan1.txt  LdapScan1.txt  OpenRedirect1.txt  SQLInjection12.txt  Sample3.txt  Sample5.txt  WeakPassword2.txt  Web.config  XPathExample1.txt
SAST.Engine.CSharp.Tests/Examples/BigCode/: 18000.txt  63000.txt
SAST.Engine.CSharp.Tests/Examples/MVCWebApplication1/: MVCWebApplication1.sln
SAST.Engine.CSharp.Tests/Examples/MVCWebApplication1/DAL/: DAL.csproj  EmployeeDAL.cs
SAST.Engine.CSharp.Tests/Examples/MVCWebApplication1/WebApplication1/: packages.config
SAST.Engine.CSharp.Tests/Examples/MVCWebApplication1/WebApplication1/Controllers/: AccountController.cs  HomeController.cs
SAST.Engine.CSharp.Tests/Examples/MVCWebApplication1/WebApplication1/Models/: LinqExample6.cs  SQLInjection10.cs
SAST.Engine.CSharp.Tests/Properties/: launchSettings.json
SAST.Engine.CSharp.Tests/modules/: CookieFlagScanner.cs  EmptyCatch.cs  WeakHashingValidator.cs  WeakPasswordValidator.cs  XssScanner.cs
SAST.Engine.CSharp.WebApi/: FileConfiguration.cs  Program.cs  SAST.Engine.CSharp.WebApi.csproj  Startup.cs  appsettings.json
SAST.Engine.CSharp.WebApi/Controllers/: FileUploadController.cs
SAST.Engine.CSharp/Configuration/: IServiceCollectionExtension.cs
SAST.Engine.CSharp/Contract/: ICSHtmlScanner.cs  IConfigScanner.cs  IMarkupScanner.cs  ISASTApp.cs  IScanSyntaxNode.cs  IScanner.cs
SAST.Engine.CSharp/Core/: DotnetParser.cs  NodeFactory.cs  SASTApp.cs
SAST.Engine.CSharp/Mapper/: Map.cs
SAST.Engine.CSharp/Models/: SASTCookie.cs  VulnerableNode.cs
SAST.Engine.CSharp/Parser/: CSHtmlParser.cs  SolutionParser.cs  XMLParser.cs
SAST.Engine.CSharp/Parser/HTMLParser/: HTMLLexer.cs  HTMLParser.cs  HTMLParserBaseListener.cs  HTMLParserListener.cs
SAST.Engine.CSharp/Scanners/: AuthorizeScanner.cs  BeginEndInvokeScanner.cs  CertificateValidationScanner.cs  ClearTextProtocolScanner.cs  CollectionSizeOrArrayLengthScanner.cs  CommandInjectionScanner.cs  CompositeFormatStringScanner.cs  ConstructorArgumentValueScanner.cs  CookieFlagScanner.cs  CorsScanner.cs  CredsFinder.cs  CredsFinder_Old.cs  CsrfScanner.cs  DestructorThrowScanner.cs  DisposableMemberScanner.cs  DisposeFromDisposeScanner.cs  EmptyCatch.cs  EmptyScanner.cs  EmptyTryScanner.cs  EnableDebugModeScanner.cs  EventValidationScanner.cs  ExportInterfaceScanner.cs  FIlePathInjectionScanner.cs  FormAuthenticationScanner.cs  HTTPHeaderCheckingScanner.cs  HardcodedIPScanner.cs  HeaderInjectionScanner.cs  HttpRequestValidationScanner.cs  IDisposableImplementScanner.cs  InfiniteRecursionScanner.cs  InsecureDeserializationScanner.cs  InsecureRandomScanner.cs  JWTSignatureScanner.cs  LDAPScanner.cs  LdapSecureConnectionScanner.cs  MachineKeyScanner.cs  NonAsyncTaskNullScanner.cs  OpenRedirect.cs  OverwriteCollectionElementScanner.cs  PartCreationPolicyNonExportScanner.cs  (+25 more)
modules/: CookieFlagScanner.cs  CredsFinder.cs  CsrfScanner.cs  EmptyCatch.cs  EmptyTryScanner.cs  InsecureRandomScanner.cs  LDAPScanner.cs  OpenRedirect.cs  SqlInjectionScanner.cs  WeakHashingValidator.cs  WeakPasswordValidator.cs  XPathScanner.cs
