<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ASTTask</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="Examples\**" />
    <Compile Remove="modules\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="Examples\**" />
    <EmbeddedResource Remove="modules\**" />
    <None Remove="bin\**" />
    <None Remove="Examples\**" />
    <None Remove="modules\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ASTNode.cs" />
    <Compile Remove="Rename.cs" />
    <Compile Remove="SyntaxNodeAnalyzerFactory.cs" />
    <Compile Remove="Utils.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JWT" Version="7.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SAST.Engine.CSharp\SAST.Engine.CSharp.csproj" />
  </ItemGroup>
</Project>
