<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!-- <Nullable>warnings</Nullable> -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <ErrorReport>prompt</ErrorReport>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\**" />
    <EmbeddedResource Remove="Configuration\**" />
    <None Remove="Configuration\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Contract\IScanSyntaxNode.cs" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="HtmlAgilityPack" Version="1.11.24" />-->
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="5.0.0-preview.7.20365.19" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0-preview.7.20364.11" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <!--<PackageReference Include="Shaman.Razor" Version="1.0.1.1" />-->

    <!--<PackageReference Include="Microsoft.Build" Version="16.6.0" ExcludeAssets="Runtime" />
    <PackageReference Include="Microsoft.Build.Framework" Version="16.6.0" ExcludeAssets="Runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.2.6" ExcludeAssets="Runtime" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.6.0" ExcludeAssets="Runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.6.0" ExcludeAssets="Runtime" />-->

    <!--<PackageReference Include="NuGet.Frameworks" Version="5.6.0" />
    <PackageReference Include="NuGet.Packaging" Version="5.6.0" />
    <PackageReference Include="NuGet.ProjectModel" Version="5.6.0" />
    <PackageReference Include="NuGet.Versioning" Version="5.6.0" />-->
  </ItemGroup>

  <!--<ItemGroup>
    <Reference Include="AspxParser">
      <HintPath>..\packages\AspxParser.dll</HintPath>
      <Private>true</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>-->

  <!-- <ItemGroup>
    <Reference Include="Microsoft.Build">
      <HintPath>C:\Users\Ceaselez\.nuget\packages\microsoft.build\16.6.0\lib\netcoreapp2.1\Microsoft.Build.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Build.Framework">
      <HintPath>C:\Users\Ceaselez\.nuget\packages\microsoft.build.framework\16.6.0\lib\netstandard2.0\Microsoft.Build.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Build.Locator">
      <HintPath>C:\Users\Ceaselez\.nuget\packages\microsoft.build.locator\1.2.6\lib\netcoreapp2.0\Microsoft.Build.Locator.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Build.Tasks.Core">
      <HintPath>C:\Users\Ceaselez\.nuget\packages\microsoft.build.tasks.core\16.6.0\lib\netstandard2.0\Microsoft.Build.Tasks.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Build.Utilities.Core">
      <HintPath>C:\Users\Ceaselez\.nuget\packages\microsoft.build.utilities.core\16.6.0\lib\netstandard2.0\Microsoft.Build.Utilities.Core.dll</HintPath>
    </Reference>
  </ItemGroup> -->
</Project>
